<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인프런 따라만들기</title>

    <!-- 제이쿼리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 부트스트랩 CDN -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            width: 100%;
            height:50vh;
            background-image: url("https://cdn.inflearn.com/public/main_sliders/e85e0c0a-c4ba-46bb-8e73-5c647b72db19/newsletter-infocus-03-main-521.png");
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: white;
            line-height: 50px;
        }

        nav ul {
            float: right;
        }

        nav ul a {
            color: green;
        }

        nav ul li {
            margin: 10px;
            list-style-type: none;
            display: inline-block;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <nav>
            <a href="/">
                <img src="https://cdn.inflearn.com/assets/brand/chuseok_logo.png" width="150">
            </a>
            <ul>
                <!-- a 태그로 인해 inflearn_lecture/views.py 의 해당 함수가 실행됨 -->
                <a href="/lecture_list"><li>강의보기</li></a>
                {% if user.is_authenticated %} <!-- 유저가 로그인되어 있을 경우 -->
                    <a href="/logout"><li>로그아웃</li></a>
                {% else %} <!-- 유저가 로그인되어 있지 않을 경우 -->
                    <a href="/login"><li>로그인</li></a>
                    <a href="/join"><li>회원가입</li></a>
                {% endif %}
                <li>메뉴5</li>
            </ul>
        </nav>
    </div>

    {% block content %}
    {% endblock %}

    <div class="footer">
        contact : a@naver.com
    </div>
    
</body>
</html>